{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "../dist",
        "removeComments": true,
        "strict": true
    },
    "include": [
        "../src/**/*.ts"
    ],
    "exclude": [
        "../node_modules",
        "../.builder",
        "../dist"
    ]
}